bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename off
set -g status-bg colour247
set -g status-fg colour232
